/*
 *= require normalize-scss
 */

figure
  padding: 0
  margin: 0

ul
  padding: 0
  margin: 0

li
  list-style: none

a
  color: #222222

#container
  padding: 30px

.fonts
  display: flex
  align-items: center
  flex-wrap: wrap

  img
    width: 100%
    max-width: 595px
