footer
  padding: 32px 24px
  // background-color: #22d2c9
  // background-color: #333
  // +dark
  //   background-color: #fafafa
  //   color: #222

  address
    font-size: 24px
    font-style: normal