.header
  position: fixed
  z-index: 10
  right: 0
  bottom: 0
  padding: 16px 24px

  h1
    margin: 0
    font-size: 64px
    font-weight: 400
    +bp
      font-size: 32px

    a
      text-decoration: none