#container
  overflow: hidden
  width: 1200px !important
  height: 630px !important
  padding: 0 !important

  article
    max-width: 900px !important
    padding: 0 !important

  .heroarea
    height: 100vh !important
    padding: 0 !important
    margin: 0 !important

    img
      height: 480px !important
